@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ABeeZee', sans-serif;
}

/* utility classes */
.conatiner{
    width:1440px;
  
}
a{
    text-decoration: none;
    color: #000;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-color{
    background-color: #2F80ED;
}
ul{
    list-style: none;
}
/* navbar */
.main-nav{
    justify-content: space-between;
    height: 77px;
    padding:15px 108px
}
.company-logos{
gap:2px
}
.vertical-line{
    width: 32px;
    border: 1px solid #DADADA;
    transform: rotate(90deg);
}
.nav-links{
    width: 634px;
    justify-content: space-between;
    gap:10px
}
.small-nav{
text-align: center;
height: 37px;
padding: 8px 562px;
font-weight: 400;
font-style: italic;
font-size: 14px;
line-height: 21px;
letter-spacing: 2%;
background-color: #2F80ED;
}
/*==================== hero section   ==================== */
.hero-section {
    width: 1440px;
    height: 669px;
   
   
  
}
.hero-left{
    width: 711px;
    height: 308px;
    position: absolute;
    top: 226px;
    left: 110px;
 
}
.hero-text{
    font-weight: 400;
    /* font-size:50px ; */
    font-style: italic;
    line-height: 65px;

}
.hero-features{
    width:711px;
    height: 77px;
    padding: 15px 20px;
    border: 1px solid #E2E2E2;
    /* justify-content: space-between; */
    gap: 34px;
}

.hero-right{

    width: 415px;
    height: 496px;
   
    position: absolute;
    left: 917px;
    top: 197px;
    flex-direction: column;
    gap:40px
    
}



.text{
    /* width: 261px; */
    height: 41px;
    position: absolute;
    top:560px;
    left: 109px;
    padding: 10px 20px;
    border-radius: 23px;
    border: 1px solid #000;
    font-size: 14px;
}



/*==================== course we offer ===================== */
.course-we-offer{
  
    height: 783px;
    background-color: #ECF8FF;
    

}
.course-cards {
    text-align: center;
}
.course-title h4{
    font-size:20px ;
    letter-spacing: 8%;
    line-height: 23.64px;
    color: #992FED;
}
.course-title h3{
    color: #2F80ED;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: -1.5%;
}
.course-title{
    text-align: center;
    font-weight: 400;
    font-style: italic;
    margin-top: 30px;
    padding: 30px;
}
.card img{
    width: 498px;
    height: 563px;
 margin: 20px auto;
}



/* ============ companies section ================ */
.companies-section{
    width: 1440px;
    height: 797px;
    flex-direction: column;
    padding-block: 30px;

 
}
.company-title{
    width: 641px;
    height: 182px;
    color: #2B2F34;
 
}
.company-title h4{
    font-weight: 400;
    font-size: 42px;
    text-align: center;
    letter-spacing: 2%;
    line-height: 63px;
}
.company-title p{
    font-weight: 400;
    font-size: 16px;
    font-style: italic;
    line-height: 18.91px;
    text-align: center;
    letter-spacing: 6%;

}
.companies-logos{
    width:1224px;
    height: 306px;
   
}
.row{
    justify-content: space-evenly;
}
.logo img{
    padding: 10px;
}
.cta-button{
    width: 276px;
    height: 55px;
    padding:14px 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    background-color: #2F80ED;
}
/* ================================ student wall section =============================== */
.student-wall-section{
   
    width:1440px;
    height: 738px;
    flex-direction: column;
    margin: 0 auto;
    margin-top: -100px;
}
.student-title{
    font-size: 42px;
    font-weight: 400;
    font-style: italic;
    line-height: 63px;
    text-align: center;
    letter-spacing: -1.5%;
}
.student-title p{
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    letter-spacing: 2%;
}
.cards-area{
    flex-wrap: wrap;
    gap: 40px;
}

.student-card{
    width: 350px;
    height: 260px;
   margin:40px;
   padding:8px 20px;
   flex-direction: column;
   align-items: flex-start;
   gap: 20px;
   border: 2px solid#D7D7D7;
  
  
}